<!DOCTYPE html>
<html>
  <head>
    <title>{{ website_name }} Email Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #007bff;
      }

      p {
        margin-bottom: 20px;
      }

      a.button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.2s;
      }

      a.button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Hello!</h1>
    <p>
      This is the otp for your reset password from {{ website_name }}.
      Please reset your password with the button below but kindly ignore if you
      didnt initiate this transaction:
    </p>
    <h6 >{{otp}}l</h6>
    <p>The reset otp will expire on {{ expiration_time }}.</p>
  </body>
</html>